Aula04/AbastecimentoApp/MainWindow.xaml

<Window x:Class="AbastecimentoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbastecimentoApp"
        mc:Ignorable="d"
        Title="Abastecimento" Height="250" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" Text="Km rodados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" Text="Valor Pago R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" Text="Valor Litro R$" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" Text="Km / litro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" Text="R$ / Km" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="100,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="100,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="100,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="100,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="100,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,117,0,0" Click="Button_Click"/>

    </Grid>
</Window>
